Flux_SOA_Process/Flux_Test5/SOA/Schemas/WriteDatabase_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/WriteDatabase" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/WriteDatabase" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="FactureCollection" type="FactureCollection"/>
   <xs:complexType name="FactureCollection">
      <xs:sequence>
         <xs:element name="Facture" type="Facture" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Facture">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal" nillable="true"/>
         <xs:element name="nom" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="montant" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>